<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> -->
</head>

<body>
    <div class="conteiner">
        <header class="header">
            <div class="header_menu">
                <nav class="main_link"><a href="index.html" class="logo">
                        <img src="img/logo.png" alt="Architect" width="27" height="27">
                    </a>
                    <a href="index.html" class="menu_main_link">
                        Architect
                    </a>
                    <ul class="menu_link">
                        <li><a class="header_link" href="#void">Home</a></li>
                        <li><a class="header_link" href="#void">Architecture design</a></li>
                        <li><a class="header_link" href="#void">Strange buildings</a></li>
                        <li><a class="header_link" href="#void">Magazine</a></li>
                        <li><a class="header_link" href="#void">Blog</a></li>
                        <li><a class="header_link" href="#void">News</a></li>
                    </ul>
                    <div class="search_item">
                        <img src="img/search.png" alt="search">
                    </div>
                </nav>
                <div>
        </header>
        <div class="first_bg">
            <h1 class="main_name">
                the latest news on design & architecture
            </h1>
            <div class="first_bg_buttons">
                <a class="subscribe_button" href="#">Subscribe Now</a>
                <a class="articles_button" href="#">Best Articles</a>
            </div>
        </div>
        <div class="container_body">
            <h2 class="titles">
                most popular posts
            </h2>
            <ul class="posts">
                <li class="post_item">
                    <img src="img/picture1.jpg" alt="house" width="370" height="259" ;>
                    <p class="post__introtext">
                        Vanglo House By LWPAC in Canada
                    </p>
                </li>
                <li class="post_item">
                    <img src="img/picture4.jpg" alt="hotel" width="370" height="260" ;>
                    <p class="post__introtext">
                        Royal Blossom Hotel & Spa in USA

                    </p>
                </li>
                <li class="post_item">
                    <img src="img/picture2.jpg" alt="resort" width="370" height="380" ;>
                    <p class="post__introtext">
                        Sunrise Expanse Hotel in USA
                    </p>
                </li>
                <li class="post_item">
                    <img src="img/picture5.jpg" alt="spa" width="370" height="247" ;>
                    <p class="post__introtext">
                        Sunset Shack Hotel in Spain
                    </p>
                </li>
                <li class="post_item">
                    <img src="img/picture3.jpg" alt="shack" width="370" height="290" ;>
                    <p class="post__introtext">
                        Stargaze Resort & Spa in USA

                    </p>
                </li>
                <li class="post_item">
                    <img src="img/picture6.jpg" alt="france" width="370" height="380" ;>
                    <p class="post__introtext">
                        Glorious Expanse Hotel in France
                    </p>
                </li>
            </ul>
        </div>
        <div class="clients">
            <p class="clients_title">our most popular clients</p>
            <div class="clients_logo">
                <img class="clients_logo_img" src="img/Layer 3.png" alt="national_post" width="207" height="28">
                <img class="clients_logo_img" src="img/dryme.png" alt="dryme" width="135" height="49">
                <img class="clients_logo_img" src="img/house.png" alt="house" width="232" height="51">
                <img class="clients_logo_img" src="img/journy.png" alt="journy" width="141" height="52">
            </div>
        </div>
    </div>
    <h2 class="titles">
        top rated
    </h2>
    <ul class="rated_photos">
        <li><img class="photos_item" src="img/kids-store.jpg" alt="kids-store" width="271" height="190"></li>
        <li><img class="photos_item" src="img/kids-store2.jpg" alt="kids-store2" width="271" height="190"></li>
        <li><img class="photos_item" src="img/kids-store2.jpg" alt="pool" width="271" height="190"></li>
        <li><img class="photos_item" src="img/pool.jpg" alt="pool" width="271" height="190"></li>
        <li><img class="photos_item" src="img/horses.jpg" alt="horses" width="271" height="190"></li>
        <li><img class="photos_item" src="img/statue.jpg" alt="statue" width="271" height="190"></li>
        <li><img class="photos_item" src="img/stadium.jpg" alt="stadium" width="271" height="190"></li>
    </ul>
    <p class="titles">
        hot news
    </p>
    <ul class="news">
        <li class="news_item1">
            <img src="img/post-1.jpg" alt="emirate" class="news_first_photo" width="483" height="259">
            <div class="news_container">
                <h3 class="news_title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="news_item2">
            <img src="img/post-2.jpg" alt="spain" width="277" height="210">
            <div class="news_container">
                <h3 class="news_short_title">Nebula Hotel in Spain</h3>
        </li>
        <li class="news_item3">
            <img src="img/post-3.jpg" alt="egypt" width="554" height="259">
            <h3 class="news_title">Western Pyramid Resort in Egypt</h3>
            <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="news_item4">
            <img src="img/post-4.jpg" alt="maldives" width="554" height="259">
            <div class="news_container">
                <h3 class="news_title">Grand Meadows Resort in Maldives</h3>
                <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="news_item5">
            <img src="img/post-5.jpg" alt="tenerife" width="554" height="259">
            <div class="news_container">
                <h3 class="news_title">Wanderlust Resort in Tenerife</h3>
                <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="news_item6">
            <img src="img/post-6.jpg" alt="britain" width="554" height="259">
            <div class="news_container">
                <h3 class="news_title">Twin Sanctuary Hotel in Great Britain </h3>
                <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="news_item7">
            <img src="img/post-7.jpg" alt="ireland" width="277" height="210">
            <div class="news_container">
                <h3 class="news_short_title">Prism Hotel in Ireland</h3>
            </div>
        </li>
        <li class="news_item8">
            <img src="img/post-8.jpg" alt="spain" class="news_last_photo" width="483" height="259">
            <div class="news_container">
                <h3 class="news_title">King's Shroud Resort in Spain </h3>
                <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </li>
    </ul>
    <footer class="footer">
        <div class="footer_content">
            <div class="footer_text">
                All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine &copy
            </div>
            <div>
                <img src="img/vector.png" alt="vector">
                <img src="img/lioit.png" alt="lioit">
            </div>
        </div>
        </div>
    </footer>
</body>

</html>